<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="20dp" >

    <TextView
        android:id="@+id/tv_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/img_menu_selector"
        android:text="新闻"
        android:drawablePadding="10dp"
        android:textColor="@drawable/text_menu_selector"
        android:textSize="18sp" />

</LinearLayout>